import Head from 'next/head'
import Header from '../components/header'
import Social from '../components/social'
import WorkNav from '../components/workNav';


export default function About() {
  const repeatText = (text, n) =>{
  var rows = [];
    for (var i = 0; i < n; i++) {
      rows.push(text);
    }
  return (rows);
  }

  return (
    <>
    <div className='h-[100%] min-h-[100vh] page pb-12 bg-[#303030]'>
      <Head>
        <title>My Portfolio</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header page={'nav-about'}></Header>
      <Social></Social>
      <div className='flex items-center justify-center gap-12  my-6'>
        <div className='bg-white rounded-full w-[200px] h-[200px] flex justify-center items-center mb-6 outline-[#00a0ff] outline outline-offset-4 overflow-hidden'>
          <img src='liam.png' className='profile-pic' />
        </div>
        <h1 className='text-5xl font-bold text-primary text-shadow'>About Me</h1>
      </div>
      <div className='h-[80%] min-w-[500px] bg-blue-100 bg-opacity-10 rounded-3xl p-10 ml-14 mr-[90px]'>
        <p className='text-white text-xl leading-10 indent-10'>
        {repeatText('The quick brown fox jumps over the lazy dog. ', 200)}
        </p>
      </div>
    </div>

    </>
  )
}
