import Head from 'next/head'
import Header from '../components/header'
import Social from '../components/social'
import WorkNav from '../components/workNav';


export default function Motion() {


  return (
    <div className='page h-[100%] min-h-[100vh] pb-12 bg-layout'>
      <Head>
        <title>My Portfolio</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header page={'nav-work'}></Header>
      <Social></Social>
      <WorkNav></WorkNav>
      <div className='flex flex-col items-center my-6'>
        <h1 className='text-5xl font-bold text-primary text-shadow'>Motion Graphics</h1>
      </div>
      <div className='h-[80%] min-w-[500px] bg-white bg-opacity-10 rounded-3xl p-10 ml-14 mr-[90px]'>
        <p className='text-white text-xl leading-10 indent-10'>
       My work goes here
        </p>
      </div>
    </div>
  )
}
